{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "sass": "^1.53.0"
  }
}
